<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Simpsons</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <header>
    <div class="logo">
      <h1>Los Simpsons</h1>
    </div>

    <nav>
      <ul>
        <li><a id="characters" href="#">Characters</a></li>
        <li><a id="episodes" href="#">Episodes</a></li>
        <li><a id="locations" href="#">Locations</a></li>
      </ul>
    </nav>
  </header>

  <main id="app">
    <section class="characters"></section>
    <section class="episodes"></section>
    <section class="locations"></section>
  </main>

  <footer>
    <p>
      Creado con ❤️ por los alumnos reprobados de Ingeniería de Requisitos de la UNID
    </p>
  </footer>

  <script type="module" src="./js/main.js"></script>

</body>

</html>